Name:           lio
Version:        0.9.0
build-type:     Simple
License:        GPL
License-File:   LICENSE
Author:         HAILS team
Maintainer:	Deian Stefan  <deian at cs dot stanford dot edu>
Stability:      experimental
Synopsis:       Labeled IO Information Flow Control Library
Category:       Security
Description:
        The /Labeled IO/ (LIO) library provides information flow
        control for incorporating untrusted code within Haskell
        applications.  Most code should import module "LIO" and
        whichever label type the application is using (e.g.,
        "LIO.DCLabel").  The core functionality of the library is
        documented in "LIO.TCB".  LIO was implemented by David
        Mazieres (<http://www.scs.stanford.edu/~dm/>), Deian Stefan
        (<http://www.scs.stanford.edu/~deian/>), Alejandro Russo
        (<http://www.cse.chalmers.se/~russo/>) and John C. Mitchell
        (<http://www.stanford.edu/~jcm/>).

        The extended version of our paper, that includes the proofs
        is available here:
        <http://www.scs.stanford.edu/~deian/pubs/stefan:2011:flexible-ext.pdf>.

        The library depends on the @DCLabel@ module. You can read more on
        DC Labels here:
        <http://www.scs.stanford.edu/~deian/dclabels/>.
Cabal-Version:  >= 1.8

Build-Type:     Simple

Library
  Build-Depends: base,
                 array,
                 bytestring,
                 containers,
                 mtl,
                 unix,
                 dclabel,
                 monadloc


  Exposed-modules:
    -- * Top-level exporter
    LIO
    -- * Label definition
    LIO.Label
    -- * LIO monad defintiion
    LIO.Monad
    LIO.Monad.TCB
    -- * LIO privileges
    LIO.Privs
    LIO.Privs.TCB
    -- * Labeled exceptions
    LIO.Exception
    LIO.Exception.TCB
    -- * LIO with DCLabels
    LIO.DCLabel
    -- * Guards
    LIO.Guards
    -- * Exceptions related
    LIO.Exception.MonitorFailure
  Other-modules:
    LIO.Exception.Throw
