Name:           lio
Version:        0.0
Cabal-Version:  >= 1.2.3
build-type:     Simple
License:        GPL
License-File:   LICENSE
Author:         HAILS team
Stability:      experimental
Maintainer:     http://www.scs.stanford.edu/~dm/addr/
Category:       Security
Synopsis:       Labeled IO library
Extra-source-files:

Description:
        The /Labeled IO/ (LIO) library provides information flow
        control for incorporating untrusted code within Haskell
        applications.  Most code should import module "LIO.LIO" and
        whichever label type the application is using (e.g.,
        "LIO.DCLabel").  The core functionality of the library is
        documented in "LIO.TCB".  LIO was implemented by David
        Mazieres (<http://www.scs.stanford.edu/~dm/>), Deian Stefan
        (<http://www.scs.stanford.edu/~deian/>), Alejandro Russo
        (<http://www.cse.chalmers.se/~russo/>) and John C. Mitchell
        (<http://www.stanford.edu/~jcm/>).

        The extended version of our paper, that includes the proofs
        is available here:
        @http:\/\/www.scs.stanford.edu\/~deian\/lio\/extended.pdf@

        To obtain the latest experimental source code, run:

        @git clone http:\/\/www.scs.stanford.edu\/~deian\/lio\/lio.git@

Library
  Build-Depends: base >= 4 && < 5,
                 array >= 0.2 && < 1,
                 bytestring >= 0.9 && < 1,
                 containers >= 0.2 && < 1,
                 directory >= 1.0 && < 2,
                 filepath >= 1.1 && < 2,
                 mtl >= 1.1.0.2 && < 3,
                 old-time >= 1 && < 2,
                 unix >= 2.3 && < 3,
                 SHA >= 1.4.1.1 && < 2,
                 ListLike >= 1.0 && < 4,
                 deepseq >= 1.1.0.2 && < 2,
                 time >= 1.1.4 && < 2

  ghc-options: -O2 -funbox-strict-fields
               -threaded -fno-warn-unused-imports -rtsopts

  Exposed-modules:
    LIO.Armor,
    LIO.Base,
    LIO.DCLabel,
    LIO.DCLabel.Label,
    LIO.DCLabel.PrivStore,
    LIO.DCLabel.NanoEDSL,
    LIO.FS,
    LIO.Handle,
    LIO.HiStar,
    LIO.LIO,
    LIO.LIORef,
    LIO.MonadCatch,
    LIO.MonadLIO,
    LIO.TCB,
    LIO.TmpFile

  Extensions:
    DeriveDataTypeable,
    ExistentialQuantification,
    FlexibleContexts,
    FlexibleInstances,
    ForeignFunctionInterface,
    FunctionalDependencies,
    GeneralizedNewtypeDeriving,
    MultiParamTypeClasses,
    ScopedTypeVariables
