Name:           lio
Version:        0.9.0
build-type:     Simple
License:        GPL
License-File:   LICENSE
Author:         HAILS team
Maintainer:	Deian Stefan  <deian at cs dot stanford dot edu>
Stability:      experimental
Synopsis:       Labeled IO Information Flow Control Library
Category:       Security
Description:
  The /Labeled IO/ (LIO) library provides information flow control for
  incorporating untrusted code within Haskell applications.  Most code
  should import module "LIO" and whichever label type the application
  is using (e.g., "LIO.DCLabel"). All untrusted code should be
  computations of type 'LIO', which trusted code can execute with
  'evalLIO'.

  The extended version of our paper, that includes the proofs
  is available here: <http://arxiv.org/abs/1207.1457>

  The library depends on the @DCLabel@ module. You can read more on
  DC Labels here: <http://www.scs.stanford.edu/~deian/dclabels/>.
Cabal-Version:  >= 1.8
Build-Type:     Simple

Extra-source-files:
  ACKNOWLEDGEMENTS

Library
  Build-Depends: base,
                 array,
                 bytestring,
                 containers,
                 mtl,
                 unix,
                 dclabel,
                 monadloc


  Exposed-modules:
    -- * Top-level exporter
    LIO
    -- * Label definition
    LIO.Label
    -- * LIO monad defintiion
    LIO.Monad
    LIO.Monad.TCB
    -- * LIO privileges
    LIO.Privs
    LIO.Privs.TCB
    -- * Labeled exceptions
    LIO.Exception
    LIO.Exception.TCB
    -- * LIO with DCLabels
    LIO.DCLabel
    -- * Guards
    LIO.Guards
    -- * Exceptions related
    LIO.Exception.MonitorFailure
  Other-modules:
    LIO.Exception.Throw
